# VanRemessa

./: .gitignore  Anotações.txt  README.md  build.fxbuild  build.xml  pom.xml  teste_componentes.php  xmlDados.xml
Arquivos/Arquivos2/: doc2.txt
resources/css/: jfoenix-components.css  style.css
resources/fxml/: SideMenu.fxml
src/main/java/NetSupremaConsultaProcessamento/server/: Autenticacao.java  DadosConsulta.java  RegistrosDoWSDLLocator.java
src/main/java/NetSupremaRemessa/server/: RegistrosDoWSDL.java  RegistrosDoWSDLLocator.java  Servico.java  Solicitacao.java
src/main/java/NetSupremaSicoobRetorno/server/: RegistrosDoWSDLLocator.java  RegistrosDoWSDLPortType.java  RegistrosDoWSDLPortTypeProxy.java
src/main/java/br/com/netsuprema/: MainApp.java
src/main/java/br/com/netsuprema/application/: ConfiguracoesGeraisProjetoApplication.java  DiretorioEnvioApplication.java  ParametrosApplication.java  RelatorioApplication.java  RemessasApplication.java  RetornosApplication.java  SeparadorArquivosApplication.java  ServicosApplication.java
src/main/java/br/com/netsuprema/controller/: MainAppController.java
src/main/java/br/com/netsuprema/dominio/: Atualizacao.java  Cedente.java  Conta.java  Cooperativa.java  Parametros.java  Remessa.java  Versao.java  VersoesLiberadasParaAtualizacao.java
src/main/java/br/com/netsuprema/dominio/remessa/: Remessa.java  (+2 more)
src/main/java/br/com/netsuprema/repository/: AbstractRepository.java  CedenteRepository.java  CooperativaRepository.java  IRepository.java  ParametrosRepository.java  RemessaRepository.java  RetornosLiquidacaoRepository.java  SeparadorArquivosRepository.java
src/main/java/br/com/netsuprema/service/: CedenteService.java  CooperativaService.java  DiretoriosEnvioService.java  FileService.java  ParametrosService.java  ProcessingWatcherThread.java  RelatoriosWebService.java  RemessasDeTitulosService.java  ScannerFilesThread.java
src/main/java/br/com/netsuprema/testes/: ClasseA.java  ClasseB.java
src/main/java/br/com/netsuprema/view/: AbstractController.java  CadastroDiretorioEnvio.fxml  CadastroDiretorioEnvioController.java  ConfiguracoesServico.fxml  ConfiguracoesServicoController.java  DetalhesRemessaController.java  DiretoriosEnvio.fxml  DiretoriosEnvioController.java  EnviosDetalhados.fxml  EnviosDetalhadosController.java  Login.fxml  LoginController.java  MenuPrincipal.fxml  MenuPrincipalController.java  ResumoEnvio.fxml  ResumoEnvioController.java  Retornos.fxml  RetornosController.java  SeparadorArquivos.fxml  SeparadorArquivosController.java  StatusServico.fxml  StatusServicoController.java
src/main/java/resources/css/: style.css
src/main/resources/: hibernate.cfg.xml
(+29 files in other folders)
