<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="670.0" prefWidth="1024.0" style="-fx-background-color: #f4f4f3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.netsuprema.view.ConfiguracoesServicoController">
   <children>
      <ComboBox fx:id="comboBoxCooperativas" layoutX="135.0" layoutY="319.0" prefHeight="39.0" prefWidth="360.0" promptText="Selecione" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="524.0" />
      <TextField fx:id="edtUsuario" layoutX="135.0" layoutY="422.0" prefHeight="39.0" prefWidth="365.0" />
      <TextField fx:id="edtEmail" layoutX="135.0" layoutY="520.0" prefHeight="39.0" prefWidth="365.0" />
      <PasswordField fx:id="edtSenha" layoutX="531.0" layoutY="422.0" prefHeight="39.0" prefWidth="360.0" />
      <Label layoutX="135.0" layoutY="268.0" prefHeight="51.0" prefWidth="194.0" text="COOPERATIVA" textFill="#575757">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Label layoutX="135.0" layoutY="372.0" prefHeight="51.0" prefWidth="194.0" text="USUÁRIO/LOGIN" textFill="#575757">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Label layoutX="530.0" layoutY="372.0" prefHeight="51.0" prefWidth="72.0" text="SENHA" textFill="#575757">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Label layoutX="135.0" layoutY="469.0" prefHeight="51.0" prefWidth="194.0" text="EMAIL DA NOTIFICAÇÃO" textFill="#575757">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Label layoutX="530.0" layoutY="469.0" prefHeight="51.0" prefWidth="223.0" text="FORMATO DA REMESSA" textFill="#575757">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Line endX="700.0" layoutX="212.0" layoutY="248.0" startX="-100.0" AnchorPane.leftAnchor="111.5" AnchorPane.rightAnchor="111.5" />
      <ComboBox fx:id="comboBoxFormatoRemessa" layoutX="530.0" layoutY="520.0" prefHeight="39.0" prefWidth="360.0" promptText="Selecione" />
      <JFXButton fx:id="btnsalvar" buttonType="RAISED" layoutX="721.0" layoutY="586.0" onAction="#handleSalvar" prefHeight="17.0" prefWidth="170.0" style="-fx-background-color: E5B250;" text="GRAVAR" textFill="#323031">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </JFXButton>
      <Label layoutX="172.0" layoutY="197.0" prefHeight="51.0" prefWidth="470.0" text="CONFIGURAÇÂO PARA INICIALIZAR O SERVIÇO" textFill="#323031">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label layoutX="172.0" layoutY="135.0" prefHeight="51.0" prefWidth="95.0" text="VOLTAR" textFill="#323031" AnchorPane.topAnchor="135.0">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Label>
      <ImageView fx:id="imgConfiguracoes" fitHeight="39.0" fitWidth="39.0" layoutX="116.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imgLogo" fitHeight="82.0" fitWidth="217.0" layoutX="111.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="766.0" layoutY="101.0" prefHeight="25.0" prefWidth="95.0" text="SERVICOS" textFill="#323031">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <JFXToggleButton layoutX="855.0" layoutY="85.0" prefHeight="56.0" prefWidth="0.0" text=" " />
      <JFXButton fx:id="btnVoltar" layoutX="110.0" layoutY="135.0" onAction="#handleVoltar" prefHeight="34.0" prefWidth="34.0" ripplerFill="#bc9347" style="-fx-background-color: #e5b250;" text="v" />
      <Pane fx:id="panelMensagem" layoutX="110.0" prefHeight="39.0" prefWidth="801.0">
         <children>
            <Label fx:id="msgAvisoUsuario" layoutY="8.0" prefHeight="17.0" prefWidth="801.0" text="Mensagem de Sucesso ou de Erro">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button layoutX="445.0" layoutY="73.0" mnemonicParsing="false" onAction="#handleTesteExecucao" prefHeight="64.0" prefWidth="134.0" text="Button" />
   </children>
</AnchorPane>
