<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="670.0" prefWidth="1024.0" style="-fx-background-color: #f4f4f3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.netsuprema.view.ConfiguracoesServicoController">
   <children>
      <TextField fx:id="edtCooperativa" layoutX="132.0" layoutY="309.0" prefHeight="39.0" prefWidth="360.0" />
      <TextField fx:id="edtEmail" layoutX="533.0" layoutY="309.0" prefHeight="39.0" prefWidth="360.0" />
      <TextField fx:id="edtUsuario" layoutX="132.0" layoutY="413.0" prefHeight="39.0" prefWidth="360.0" />
      <PasswordField fx:id="edtSenha" layoutX="533.0" layoutY="413.0" prefHeight="39.0" prefWidth="360.0" />
      <ComboBox fx:id="comboBoxFormatoRetorno" layoutX="132.0" layoutY="510.0" prefHeight="39.0" prefWidth="360.0" promptText="Selecione" />
      <ComboBox fx:id="comboBoxFormatoRemessa" layoutX="533.0" layoutY="510.0" prefHeight="39.0" prefWidth="360.0" promptText="Selecione" />
      <JFXButton fx:id="btnsalvar" buttonType="RAISED" layoutX="723.0" layoutY="575.0" onAction="#handleSalvar" prefHeight="17.0" prefWidth="170.0" style="-fx-background-color: E5B250;" text="GRAVAR" textFill="#323031">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnVoltar" layoutX="128.0" layoutY="127.0" onAction="#handleVoltar" prefHeight="34.0" prefWidth="34.0" ripplerFill="#bc9347" style="-fx-background-color: #e5b250;" text="v" AnchorPane.leftAnchor="128.0" AnchorPane.topAnchor="127.0" />
      <ImageView fx:id="imgLogo" fitHeight="82.0" fitWidth="217.0" layoutX="112.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="112.0" AnchorPane.topAnchor="23.0" />
      <Label layoutX="190.0" layoutY="127.0" prefHeight="51.0" prefWidth="95.0" text="VOLTAR" textFill="#323031" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="127.0">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Label>
      <Label layoutX="190.0" layoutY="189.0" prefHeight="51.0" prefWidth="481.0" text="CONFIGURAÇÕES PARA INICIALIZAR O SERVIÇO" textFill="#323031" AnchorPane.leftAnchor="128.0" AnchorPane.topAnchor="189.0">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Line endX="700.0" layoutX="242.0" layoutY="240.0" startX="-100.0" AnchorPane.leftAnchor="112.0" AnchorPane.rightAnchor="112.0" AnchorPane.topAnchor="239.5" />
      <Label layoutX="534.0" layoutY="459.0" prefHeight="51.0" prefWidth="223.0" text="FORMATO DA REMESSA" textFill="#575757">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Label layoutX="534.0" layoutY="258.0" prefHeight="51.0" prefWidth="194.0" text="EMAIL DA NOTIFICAÇÃO" textFill="#575757">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Label layoutX="534.0" layoutY="362.0" prefHeight="51.0" prefWidth="72.0" text="SENHA" textFill="#575757">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Label layoutX="133.0" layoutY="362.0" prefHeight="51.0" prefWidth="194.0" text="USUÁRIO/LOGIN" textFill="#575757">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Label layoutX="133.0" layoutY="258.0" prefHeight="51.0" prefWidth="194.0" text="COOPERATIVA" textFill="#575757">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Label layoutX="133.0" layoutY="459.0" prefHeight="51.0" prefWidth="223.0" text="FORMATO DO RETORNO" textFill="#575757">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnSeparadorDeArquivos" buttonType="RAISED" layoutX="132.0" layoutY="575.0" onAction="#handleShowSeparadosArquivos" prefHeight="37.0" prefWidth="580.0" style="-fx-background-color: E5B250;" text="SEPARADOR DE ARQUIVOS POR PASTAS DE CEDENTES" textFill="#323031">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
