<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="670.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.netsuprema.view.MenuPrincipalController">
   <children>
      <StackPane fx:id="stackPane" layoutX="145.0" layoutY="19.0" prefHeight="183.0" prefWidth="302.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <JFXButton fx:id="btnRetorno" buttonType="RAISED" layoutX="806.0" layoutY="222.0" onAction="#handleShowRetornos" prefHeight="160.0" prefWidth="180.0" style="-fx-background-color: E5B250;" text=" " />
      <JFXButton fx:id="btnConfiguracoes" buttonType="RAISED" layoutX="26.0" layoutY="222.0" onAction="#handleShowConfiguracoesServico" prefHeight="160.0" prefWidth="180.0" style="-fx-background-color: E5B250;" text=" " />
      <JFXButton fx:id="btnResumoEnvio" buttonType="RAISED" layoutX="221.0" layoutY="222.0" onAction="#handleShowResumoEnvio" prefHeight="160.0" prefWidth="180.0" style="-fx-background-color: E5B250;" text=" " />
      <JFXButton fx:id="btnEnviosDetalhados" buttonType="RAISED" layoutX="416.0" layoutY="222.0" onAction="#handleShowEnviosDetalhados" prefHeight="160.0" prefWidth="180.0" style="-fx-background-color: E5B250;" text=" " />
      <JFXButton fx:id="btnDiretoriosEnvio" buttonType="RAISED" layoutX="611.0" layoutY="222.0" onAction="#handleShowDiretoriosEnvio" prefHeight="160.0" prefWidth="180.0" style="-fx-background-color: E5B250;" text=" " />
      <Label fx:id="labelMsg" alignment="TOP_LEFT" layoutX="26.0" layoutY="432.0" prefHeight="160.0" prefWidth="983.0" text="AVISOS: PROCESSANDO" textFill="#323031">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Label>
      <Label fx:id="labelPaneOnOffStatusServicoRemessa" layoutX="634.0" layoutY="48.0" prefHeight="17.0" prefWidth="206.0" text="SERVIÇO ENVIO REMESSA:" textFill="#323031">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Label fx:id="labelBtnDiretoriosEnvio" layoutX="649.0" layoutY="357.0" text="DIRETÓRIOS ENVIO" />
      <Label fx:id="labelBtnEnvioDetalhados" layoutX="447.0" layoutY="357.0" text="ENVIOS DETALHADOS" />
      <Label fx:id="labelBtnResumo" layoutX="256.0" layoutY="357.0" text="RESUMO DE ENVIOS" />
      <Pane fx:id="paneOnOffStatusServicoRemessa" layoutX="938.0" layoutY="45.0" prefHeight="23.0" prefWidth="25.0" />
      <ImageView fx:id="imgLogo" fitHeight="82.0" fitWidth="217.0" layoutX="116.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="25.0" />
      <Label fx:id="labelBtnConfiguracoes" layoutX="69.0" layoutY="357.0" text="CONFIGURAÇÔES" />
      <Pane fx:id="paneOnOffStatusServicoProcessamentoRemessa" layoutX="938.0" layoutY="73.0" prefHeight="23.0" prefWidth="25.0" />
      <Label fx:id="labelPaneOnOffStatusServicoProcessamentoRemessa" layoutX="634.0" layoutY="76.0" prefHeight="17.0" prefWidth="295.0" text="SERVIÇO PROCESSAMENTO REMESSA:" textFill="#323031">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Label fx:id="labelPaneOnOffStatusServicoProcessamentoRetorno" layoutX="634.0" layoutY="105.0" prefHeight="17.0" prefWidth="206.0" text="SERVIÇO ENVIO RETORNO:" textFill="#323031">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Pane fx:id="paneOnOffStatusServicoProcessamentoRetorno" layoutX="938.0" layoutY="102.0" prefHeight="23.0" prefWidth="25.0" />
      <Hyperlink fx:id="hyperLinkSigVan" layoutX="26.0" layoutY="498.0" text="SigVan" visible="false">
         <font>
            <Font size="15.0" />
         </font></Hyperlink>
      <Label layoutX="972.0" layoutY="17.0" text="1. 2. 2" />
      <Label fx:id="labelSeparadorArquivo" alignment="TOP_LEFT" layoutX="26.0" layoutY="171.0" prefHeight="49.0" prefWidth="217.0" />
   </children>
</AnchorPane>
