<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="670.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.netsuprema.view.MenuPrincipalController">
   <children>
      <JFXButton fx:id="btnConfiguracoes" buttonType="RAISED" layoutX="122.0" layoutY="222.0" onAction="#handleShowConfiguracoesServico" prefHeight="180.0" prefWidth="180.0" style="-fx-background-color: E5B250;" text=" " AnchorPane.topAnchor="224.0" />
      <JFXButton fx:id="btnResumoEnvio" buttonType="RAISED" layoutX="322.0" layoutY="222.0" onAction="#handleShowResumoEnvio" prefHeight="180.0" prefWidth="180.0" style="-fx-background-color: E5B250;" text=" " AnchorPane.topAnchor="224.0" />
      <JFXButton fx:id="btnEnviosDetalhados" buttonType="RAISED" layoutX="522.0" layoutY="224.0" onAction="#handleShowEnviosDetalhados" prefHeight="180.0" prefWidth="180.0" style="-fx-background-color: E5B250;" text=" " AnchorPane.topAnchor="224.0" />
      <JFXButton fx:id="btnDiretoriosEnvio" buttonType="RAISED" layoutX="722.0" layoutY="222.0" onAction="#handleShowDiretoriosEnvio" prefHeight="180.0" prefWidth="180.0" style="-fx-background-color: E5B250;" text=" " AnchorPane.topAnchor="224.0" />
      <ImageView fx:id="imgLogo" fitHeight="82.0" fitWidth="217.0" layoutX="112.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="112.0" AnchorPane.topAnchor="23.0" />
      <Label layoutX="165.0" layoutY="373.0" text="CONFIGURAÇÔES" AnchorPane.topAnchor="373.0" />
      <Label layoutX="369.0" layoutY="373.0" text="RESUMO ENVIO" AnchorPane.topAnchor="373.0" />
      <Label layoutX="558.0" layoutY="373.0" text="ENVIO DETALHADOS" AnchorPane.topAnchor="373.0" />
      <Label layoutX="760.0" layoutY="373.0" text="DIRETÓRIOS ENVIO" AnchorPane.topAnchor="373.0" />
      <Pane fx:id="paneOnOffStatusServicoRemessa" layoutX="864.0" layoutY="64.0" prefHeight="34.0" prefWidth="55.0" />
      <Label layoutX="562.0" layoutY="68.0" prefHeight="26.0" prefWidth="302.0" text="SERVIÇO ENVIO REMESSA:" textFill="#323031">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Label>
      <Label fx:id="labelMsg" layoutX="20.0" layoutY="470.0" prefHeight="26.0" prefWidth="983.0" text="AVISOS: PROCESSANDO" textFill="#323031">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
