<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="VanRemessa.jnlp">
  <information>
    <title>VanRemessa</title>
    <vendor>SigVan</vendor>
    <description>SigVan</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="VanRemessa.jar" size="189197" download="eager" />
    <jar href="libs\antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="libs\aopalliance-1.0.jar" size="4467" download="eager" />
    <jar href="libs\axis.jar" size="1599570" download="eager" />
    <jar href="libs\cdi-api-1.1.jar" size="70701" download="eager" />
    <jar href="libs\classmate-1.3.0.jar" size="64110" download="eager" />
    <jar href="libs\commons-discovery-0.2.jar" size="71442" download="eager" />
    <jar href="libs\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="libs\dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="libs\el-api-2.2.jar" size="33936" download="eager" />
    <jar href="libs\geronimo-jta_1.1_spec-1.1.1.jar" size="16030" download="eager" />
    <jar href="libs\gson-2.2.4.jar" size="190432" download="eager" />
    <jar href="libs\h2-1.4.193.jar" size="1791969" download="eager" />
    <jar href="libs\hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="libs\hibernate-commons-annotations-5.0.1.Final.jar" size="75288" download="eager" />
    <jar href="libs\hibernate-core-5.2.4.Final.jar" size="6425640" download="eager" />
    <jar href="libs\hibernate-entitymanager-5.2.4.Final.jar" size="591" download="eager" />
    <jar href="libs\hibernate-jpa-2.1-api-1.0.0.Final.jar" size="113371" download="eager" />
    <jar href="libs\jandex-2.0.0.Final.jar" size="187752" download="eager" />
    <jar href="libs\javassist-3.20.0-GA.jar" size="750581" download="eager" />
    <jar href="libs\javax.inject-1.jar" size="2497" download="eager" />
    <jar href="libs\javax.wsdl_1.6.2.v201012040545.jar" size="168875" download="eager" />
    <jar href="libs\jaxrpc.jar" size="31191" download="eager" />
    <jar href="libs\jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar" size="5617" download="eager" />
    <jar href="libs\jboss-logging-3.3.0.Final.jar" size="66802" download="eager" />
    <jar href="libs\jfoenix.jar" size="2323355" download="eager" />
    <jar href="libs\json-20090211.jar" size="45944" download="eager" />
    <jar href="libs\jsr250-api-1.0.jar" size="5848" download="eager" />
    <jar href="libs\junit-4.11.jar" size="245039" download="eager" />
    <jar href="libs\log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="libs\modelmapper-0.6.3.jar" size="384714" download="eager" />
    <jar href="libs\mysql-connector-java-5.1.39.jar" size="989495" download="eager" />
    <jar href="libs\org.apache.commons.logging_1.1.1.v201101211721.jar" size="73633" download="eager" />
    <jar href="libs\saaj.jar" size="18979" download="eager" />
    <jar href="libs\spring-aop-4.2.5.RELEASE.jar" size="370067" download="eager" />
    <jar href="libs\spring-beans-4.2.5.RELEASE.jar" size="731562" download="eager" />
    <jar href="libs\spring-context-4.2.5.RELEASE.jar" size="1096773" download="eager" />
    <jar href="libs\spring-core-4.2.5.RELEASE.jar" size="1078771" download="eager" />
    <jar href="libs\spring-expression-4.2.5.RELEASE.jar" size="262988" download="eager" />
    <jar href="libs\spring-jdbc-4.2.5.RELEASE.jar" size="423659" download="eager" />
    <jar href="libs\spring-security-config-3.2.9.RELEASE.jar" size="407858" download="eager" />
    <jar href="libs\spring-security-core-3.2.9.RELEASE.jar" size="371668" download="eager" />
    <jar href="libs\spring-tx-4.2.5.RELEASE.jar" size="265523" download="eager" />
    <jar href="libs\spring-web-4.2.5.RELEASE.jar" size="767232" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="br.com.netsuprema.MainApp"  name="SigVan" />
  <update check="background"/>
</jnlp>
